# plexus

./: .dockerignore  .gitignore  ADMIN_CLIENT_IMPROVEMENTS.md  Dockerfile  Dockerfile.ci  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle  test_attach_tiers.txt  test_bundle_rule.txt  test_info.txt  test_output.txt  test_seeder_failure.txt  test_seeder_failure_2.txt
.github/workflows/: cd-deploy-azure.yml  ci-build.yml  ci-cd.yml  deploy-azure.yml
.github/workflows/disabled/: cd-deploy-azure.yml  ci-build.yml
scripts/: dev-down.ps1  dev-up.ps1
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.css
src/main/frontend/src/__tests__/: App.test.tsx
src/main/frontend/src/__tests__/components/: PlexusSelect.test.tsx  PriceSimulationTool.test.tsx
src/main/frontend/src/__tests__/pages/admin/: AdminTables.test.tsx  PricingComponentFormPage.test.tsx  ProductFormPage.test.tsx  ProductManagementPage.test.tsx  ProductManagementTable.test.tsx
src/main/frontend/src/components/: AdminDataTable.tsx  AdminPageLayout.tsx  AuditTimestampCell.tsx  Breadcrumbs.tsx  ConfirmationModal.tsx  GlobalToast.tsx  HasPermission.tsx  LivePricePreview.tsx  LoggedInUserLayout.tsx  OnboardingSuccessModal.tsx  PermissionElement.tsx  PlexusDropdown.tsx  PlexusSelect.test.tsx  PlexusSelect.tsx  PriceSimulationTool.test.tsx  PriceSimulationTool.tsx  PricingTierVisualization.tsx  StyledSelect.tsx
src/main/frontend/src/context/: AuthContext.tsx  BreadcrumbContext.tsx
src/main/frontend/src/hooks/: useAbortSignal.ts  useEscapeKey.ts  useHasPermission.ts  useSystemPricingKeys.ts  useUnsavedChangesGuard.ts
src/main/frontend/src/pages/: AuthCallback.tsx  Dashboard.tsx  ErrorPage.tsx  LandingPage.tsx  LoginPage.tsx  OnboardingPage.tsx
src/main/frontend/src/pages/admin/: AdminTables.test.tsx  BankManagementPage.tsx  FeatureComponentFormPage.tsx  FeatureComponentsPage.tsx  PricingComponentFormPage.test.tsx  PricingComponentFormPage.tsx  PricingComponentsPage.tsx  PricingMetadataFormPage.tsx  PricingMetadataPage.tsx  PricingSimulationPage.tsx  PricingTiersPage.tsx  ProductBundleDetailPage.tsx  ProductBundleFormPage.tsx  ProductBundlesPage.tsx  ProductCategoriesPage.tsx  ProductCategoryFormPage.tsx  ProductDetailPage.tsx  ProductFormPage.test.tsx  ProductFormPage.tsx  ProductManagementPage.test.tsx  ProductManagementPage.tsx  ProductManagementPage.utils.ts  ProductManagementTable.test.tsx  ProductTypeFormPage.tsx  ProductTypesPage.tsx  RoleFormPage.tsx  RoleManagementPage.tsx
src/main/frontend/src/services/: AuthService.ts  PricingService.ts
src/main/frontend/src/utils/: auditTimestamp.ts  pricingMetadata.ts
src/main/java/com/bankengine/: PlexusApplication.java  TestDataSeeder.java
src/main/java/com/bankengine/auth/config/: DevRedisStartupCleaner.java  DynamicClientRegistrationRepository.java  RedisSessionConfig.java  RedisStartupCleanerProperties.java  SecurityConfig.java  SystemRedisStartupCleaner.java
src/main/java/com/bankengine/auth/controller/: AuthController.java  RoleMappingController.java
src/main/java/com/bankengine/auth/dto/: RoleAuthorityMappingDto.java  UserResponse.java
src/main/java/com/bankengine/auth/model/: Role.java
src/main/java/com/bankengine/auth/repository/: RoleRepository.java
src/main/java/com/bankengine/auth/security/: BankContextFilter.java  BankContextHolder.java  CsrfCookieFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomOidcUserService.java  JwtAuthConverter.java  SecurityContext.java  SecurityContextImpl.java  TenantContextFilter.java  TenantContextHolder.java  TenantSecurityInitializer.java
src/main/java/com/bankengine/auth/service/: AuthorityDiscoveryService.java  AuthorityMappingService.java  PermissionMappingService.java  RoleManagementService.java  SessionAuthorityRefreshService.java
src/main/java/com/bankengine/auth/validation/: AuthorityValidator.java  ValidAuthorities.java
src/main/java/com/bankengine/catalog/: PlexusApplication.java
src/main/java/com/bankengine/catalog/controller/: CatalogDisplayController.java  DashboardController.java  FeatureComponentController.java  ProductBundleController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java  PublicCatalogController.java
src/main/java/com/bankengine/catalog/converter/: BundlePricingMapper.java  FeatureComponentMapper.java  FeatureLinkMapper.java  PricingLinkMapper.java  ProductBundleMapper.java  ProductMapper.java  (+2 more)
src/main/java/com/bankengine/config/: DroolsConfig.java  HibernateFilterConfig.java  JwtAuthConverter.java  MapStructConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bankengine/web/: GlobalExceptionHandler.java  ViewController.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/rules/: pricing_rules.drl
src/test/java/com/bankengine/auth/: CsrfIntegrationTest.java  RoleMappingIntegrationTest.java  RoleSessionRefreshIntegrationTest.java
src/test/java/com/bankengine/catalog/: CatalogDisplayIntegrationTest.java  FeatureComponentIntegrationTest.java  ProductBundleIntegrationTest.java  ProductFeatureSyncIntegrationTest.java  ProductIntegrationTest.java  ProductPricingSyncIntegrationTest.java  ProductSearchIntegrationTest.java  ProductSyncIntegrationTest.java  ProductTypeIntegrationTest.java  PublicCatalogIntegrationTest.java
src/test/java/com/bankengine/common/: BankConfigurationConstraintIntegrationTest.java  BankConfigurationIntegrationTest.java
src/test/java/com/bankengine/pricing/: PricingComponentIntegrationTest.java  PricingControllerIntegrationTest.java  PricingInputMetadataIntegrationTest.java  PricingInputMetadataRedisSerializationTest.java  TestTransactionHelper.java
src/test/java/com/bankengine/utils/: JwtTestUtil.java
src/test/resources/: application-test.properties
(+266 files in other folders)
