buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:10.10.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
    id 'org.flywaydb.flyway' version '10.10.0'
}

group = 'com.bankengine.catalog'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/maven2/" }
}

jacoco {
    toolVersion = "0.8.11"
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    constraints {
        implementation('com.thoughtworks.xstream:xstream:1.4.21') {
            because 'fixes CVE-2024-47072 (High Severity DoS vulnerability)'
        }
    }

    def droolsVersion = '8.44.2.Final'
    implementation "org.drools:drools-core:${droolsVersion}"
    implementation "org.drools:drools-compiler:${droolsVersion}"
    implementation "org.drools:drools-xml-support:${droolsVersion}"
    implementation "org.kie:kie-api:${droolsVersion}"
    implementation "org.kie:kie-ci:${droolsVersion}"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-observation'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.codehaus.janino:janino'
}

flyway {
    url = System.getProperty('flyway.url') ?: System.getenv('SPRING_DATASOURCE_URL') ?: 'jdbc:h2:mem:testdb'
    user = System.getProperty('flyway.user') ?: System.getenv('SPRING_DATASOURCE_USERNAME') ?: 'sa'
    password = System.getProperty('flyway.password') ?: System.getenv('SPRING_DATASOURCE_PASSWORD') ?: ''
    cleanDisabled = true
    if (url.contains("localhost") || url.contains("mem")) {
        cleanDisabled = false
    }
    baselineOnMigrate = true
    baselineVersion = '0'
}

tasks.named('flywayMigrate') {
    doFirst {
        println "DEBUG: Flyway URL is [${flyway.url}]"
        println "DEBUG: Flyway User is [${flyway.user}]"
    }
}

def coverageExclusions = ["**/dto/**", "**/model/**", "**/config/**", "**/exception/**", "**/*Application*", "**/*MapperImpl*", "org/drools/drl/parser/lang/**"]
def frontendDir = "$projectDir/src/main/frontend"

def npmAvailable = { ->
    try {
        def isWin = System.properties['os.name'].toLowerCase().contains('windows')
        def cmd = isWin ? ['cmd', '/c', 'where npm'] : ['sh', '-c', 'which npm']
        return cmd.execute().waitFor() == 0
    } catch (ignored) {
        return false
    }
}

tasks.register('installFrontend', Exec) {
    onlyIf { npmAvailable() && file("$frontendDir/package.json").exists() }
    workingDir "$frontendDir"
    inputs.file("$frontendDir/package.json")
    outputs.dir("$frontendDir/node_modules")
    commandLine ((System.properties['os.name'].toLowerCase().contains('windows') ? ['cmd', '/c'] : []) + ['npm', 'install'])
}

tasks.register('buildFrontend', Exec) {
    onlyIf { npmAvailable() && file("$frontendDir/src").exists() }
    dependsOn 'installFrontend'
    workingDir "$frontendDir"
    inputs.dir("$frontendDir/src")
    inputs.dir("$frontendDir/public")
    outputs.dir("$frontendDir/build")
    commandLine ((System.properties['os.name'].toLowerCase().contains('windows') ? ['cmd', '/c'] : []) + ['npm', 'run', 'build'])
}

tasks.register('copyFrontend', Copy) {
    onlyIf { file("$frontendDir/build").exists() }
    dependsOn 'buildFrontend'
    from "$frontendDir/build"
    into "$buildDir/resources/main/static"
}

tasks.named('bootJar') { dependsOn 'copyFrontend' }
tasks.named('resolveMainClassName') { dependsOn 'copyFrontend' }
tasks.named('processResources') { dependsOn 'copyFrontend' }

tasks.named('test') {
    useJUnitPlatform()
    jacoco { excludes = ["org/drools/drl/parser/lang/*"] }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test, compileJava
    reports { xml.required = true; html.required = true }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'PACKAGE'
            includes = ['com.bankengine.pricing.service*', 'com.bankengine.pricing.calculation*', 'com.bankengine.pricing.service.drl*']
            limit { counter = 'BRANCH'; minimum = 0.78 }
        }
        rule {
            element = 'PACKAGE'
            includes = ['com.bankengine.auth.service*', 'com.bankengine.auth.security*', 'com.bankengine.auth.config*']
            limit { counter = 'BRANCH'; minimum = 0.80 }
        }
        rule {
            element = 'PACKAGE'
            includes = ['com.bankengine.catalog.service*']
            limit { counter = 'BRANCH'; minimum = 0.80 }
        }
        rule {
            element = 'BUNDLE'
            limit { counter = 'LINE'; minimum = 0.70 }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification