server.port=8080
spring.profiles.default=dev
spring.data.web.pageable.serialization-mode=via-dto

# OpenAPI / Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Plexus Core Pricing Engine API
springdoc.info.description=Rules Management System (RMS) API for calculating dynamic pricing based on Drools rules.
springdoc.info.version=v1
springdoc.info.contact.name=sanjusoftware@gmail.com

# OIDC / JWT - Secure & Strict
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://plexus-bankengine.com/auth}

# Swagger OAuth2 URLs
swagger.auth-url=${SWAGGER_AUTH_URL:https://plexus-bankengine.com/auth/authorize}
swagger.token-url=${SWAGGER_TOKEN_URL:https://plexus-bankengine.com/auth/token}

# Persistence
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Health (including custom Drools indicator)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true