server.port=8080
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.data.web.pageable.serialization-mode=via-dto

# --- System Onboarding Configuration ---
# This is what the SystemAdminSeeder uses to create the root admin record
app.security.system-bank-id=${APP_SECURITY_SYSTEM_BANK_ID:SYSTEM}
app.security.system-issuer=${APP_SECURITY_SYSTEM_ISSUER:https://login.microsoftonline.com/5dafae79-1a4c-4aac-b6f4-842a5ba73a33/v2.0}

# OIDC / JWT - Secure & Strict
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://login.microsoftonline.com/organizations/v2.0}

# Swagger OAuth2 URLs
swagger.auth-url=${SWAGGER_AUTH_URL:https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize}
swagger.token-url=${SWAGGER_TOKEN_URL:https://login.microsoftonline.com/organizations/oauth2/v2.0/token}

# Swagger UI OAuth Helper (This injects Client ID into the UI automatically)
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:36c1e1c7-c5ab-4fef-9faf-04929c1f1cba}

# On Mock server, we can leave this blank or set it to 'read'
swagger.api-scope=${SWAGGER_API_SCOPE:api://36c1e1c7-c5ab-4fef-9faf-04929c1f1cba/access_as_user}
springdoc.swagger-ui.oauth.scopes=${swagger.api-scope},openid,profile,offline_access
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# Persistence
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Health (including custom Drools indicator)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true